<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-3">				<h1 style="font-size:42px;color:#337AB7;"><b>教师后台</b></h1>			</div>			<div class="col-xs-1">			</div>			<div class="col-xs-6" style="padding-top:22px;">				<div class="form-inline">					<div class="input-group">						<div class="input-group-btn">							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								课程 <span class="caret"></span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?content-app">新闻</a></li>								<li><a href="index.php?course-app">课程</a></li>								<li><a href="index.php?docs-app">资料</a></li>							</ul>						</div>						<input type="text" style="width:380px;" class="form-control" id="keyword" placeholder="搜索课程">					</div>					<button type="button" class="btn btn-primary" onclick="javascript:window.location='index.php?course-app-search&keyword='+$('#keyword').val();"> 搜 索 </button>				</div>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> 教师管理员</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>								<li><a href="index.php?exam-teach"><em class="glyphicon glyphicon-book"></em> 教师管理</a></li>																<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1"><a href="index.php" class="icon">首页</a></li>					<li class="menu col-xs-1"><a href="index.php?course">课程</a></li>					<li class="menu col-xs-1 active"><a href="index.php?exam">考试</a></li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-teach-basic">考场列表</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 课程成绩			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-users">成绩管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理			</a>		</div>		<div id="panel-element-212076" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-questions">普通试题管理</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理			</a>		</div>		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-exams">试卷列表</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-exams-temppage">即时组卷</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站			</a>		</div>		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-recyle">普通试题</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>			</ul>		</div>	</div></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-teach">考试模块</a></li>
							<li><a href="index.php?exam-teach-questions">试题管理</a></li>
							<li class="active">普通试题管理</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						普通试题管理
						<span class="pull-right">
							<a data-toggle="dropdown" class="btn btn-primary" href="#">添加试题 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="index.php?exam-teach-questions-addquestion&page=">单题添加</a></li>
								<li><a href="index.php?exam-teach-questions-filebataddquestion&page=">CSV导入</a></li>
							</ul>
						</span>
					</h4>
					<form action="index.php?exam-teach-questions" method="post" class="form-inline">
						<table class="table">
							<thead>
				                <tr>
							        <th colspan="2">搜索</th>
							        <th></th>
							        <th></th>
							        <th></th>
							        <th></th>
				                </tr>
				            </thead>
							<tr>
								<td>
									试题ID：
								</td>
								<td>
									<input name="search[questionid]" class="form-control" size="10" type="text" class="number" value=""/>
								</td>
								<td>
									录入时间：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2019-04-22" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2019-04-22" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									关键字：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" size="10" type="text" value=""/>
								</td>
							</tr>
					        <tr>
								<td>
									科目：
								</td>
								<td>
					        		<select name="search[questionsubjectid]" class="combox form-control" target="sectionselect" refUrl="?exam-teach-questions-ajax-getsectionsbysubjectid&subjectid={value}">
						        		<option value="0">选择科目</option>
								  										  		<option value="1">技术分类</option>
								  									  		</select>
					        	</td>
					        	<td>
									章节：
								</td>
								<td>
							  		<select name="search[questionsectionid]" class="combox form-control" id="sectionselect" target="knowsselect" refUrl="?exam-teach-questions-ajax-getknowsbysectionid&sectionid={value}">
							  		<option value="0">选择章节</option>
							  									  		</select>
					        	</td>
					        	<td>
									知识点：
								</td>
								<td>
							  		<select name="search[questionknowsid]" id="knowsselect" class="form-control">
								  		<option value="">选择知识点</option>
								  									  		</select>
					        	</td>
							</tr>
							<tr>
								<td>
									录入人：
								</td>
					        	<td>
					        		<input class="form-control" name="search[username]" size="10" type="text" value=""/>
					        	</td>
					        	<td>
									试题类型：
								</td>
								<td>
									<select name="search[questiontype]" class="form-control">
								  		<option value="0">类型不限</option>
								  										  		<option value="1">单选题</option>
								  										  		<option value="2">多选题</option>
								  										  		<option value="3">判断题</option>
								  										  		<option value="4">定值填空</option>
								  										  		<option value="5">填空题</option>
								  										  		<option value="6">问答题</option>
								  									  		</select>
								</td>
								<td>
									难度：
								</td>
								<td>
									<select name="search[questionlevel]" class="form-control">
								  		<option value="0">难度不限</option>
										<option value="1">易</option>
										<option value="2">中</option>
										<option value="3">难</option>
							  		</select>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
								<td colspan="4"></td>
							</tr>
						</table>
					</form>
					<form action="index.php?exam-teach-questions-batdel" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th width="32"><input type="checkbox" class="checkall" target="delids"/></th>
					                    <th width="40">ID</th>
								        <th width="80">试题类型</th>
								        <th>试题内容</th>
								        <th width="140">录入人/录入时间</th>
								        <th width="140">删除人/删除时间</th>
								        <th width="48">难度</th>
								        <th width="100">操作</th>
					                </tr>
					            </thead>
					            <tbody>
				                    							        <tr>
										<td><input type="checkbox" name="delids[6828]" value="1"></td>
										<td>
											6828										</td>
										<td>
											问答题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=6828" data-target="#modal">我才</a>
										</td>
										<td>
											peadmin<br />2019-04-22										</td>
										<td>
                                            										</td>
										<td>
											难										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=6828" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=6828" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[6827]" value="1"></td>
										<td>
											6827										</td>
										<td>
											问答题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=6827" data-target="#modal">胜多负少的</a>
										</td>
										<td>
											peadmin<br />2019-04-22										</td>
										<td>
                                            										</td>
										<td>
											难										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=6827" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=6827" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3640]" value="1"></td>
										<td>
											3640										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3640" data-target="#modal">计算机信息系统防雷保安器的种类有：（）。</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3640" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3640" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3639]" value="1"></td>
										<td>
											3639										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3639" data-target="#modal">计算机信息系统防雷保安器分为通信接口防雷保安器和( )。</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3639" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3639" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3638]" value="1"></td>
										<td>
											3638										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3638" data-target="#modal">计算机信息系统防雷保安器分为电源防雷保安器和( )。</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3638" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3638" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3637]" value="1"></td>
										<td>
											3637										</td>
										<td>
											判断题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3637" data-target="#modal">防雷措施是在和计算机连接的所有外线上(包括电源线和通信线)加设专用防雷设备——防雷保安器，同...</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3637" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3637" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3636]" value="1"></td>
										<td>
											3636										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3636" data-target="#modal">干扰并危害计算机设备的外界电磁场干扰源中（）是最主要的。</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3636" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3636" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3635]" value="1"></td>
										<td>
											3635										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3635" data-target="#modal">计算机信息电子设备雷害一般由( )产生的。</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3635" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3635" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3634]" value="1"></td>
										<td>
											3634										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3634" data-target="#modal">要防止计算机信息系统遭到雷害，不能指望( )，它不但不能保护计算机系统，反而增加了计算机系统的...</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3634" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3634" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[3633]" value="1"></td>
										<td>
											3633										</td>
										<td>
											判断题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=3633" data-target="#modal">提到防雷，大家很容易联想到避雷针。其实我们平常看到的避雷针是用来保护房屋免遭雷电直击即防直...</a>
										</td>
										<td>
											peadmin<br />2018-07-29										</td>
										<td>
                                            										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-teach-questions-modifyquestion&page=&questionid=3633" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-teach-questions-delquestion&questionparent=0&page=&questionid=3633" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        					        	</tbody>
					        </table>
					        <div class="form-group">
					            <div class="col-sm-9">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" checked/>删除
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">提交</button>
						            </label>
						            <input type="hidden" name="page" value=""/>
						        </div>
					        </div>
					        <ul class="pagination pull-right">
					            <li><a target="" href="index.php?exam-teach-questions&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-teach-questions&page=2">2</a></li><li><a target="" href="index.php?exam-teach-questions&page=3">3</a></li><li><a target="" href="index.php?exam-teach-questions&page=4">4</a></li><li><a target="" href="index.php?exam-teach-questions&page=5">5</a></li><li><a target="" href="index.php?exam-teach-questions&page=6">6</a></li><li><a target="" href="index.php?exam-teach-questions&page=7">7</a></li><li><a target="" href="index.php?exam-teach-questions&page=8">8</a></li><li><a target="" href="index.php?exam-teach-questions&page=9">9</a></li><li><a target="" href="index.php?exam-teach-questions&page=10">10</a></li><li><a target="" href="index.php?exam-teach-questions&page=11"> >> </a></li><li><a target="" href="index.php?exam-teach-questions&page=275">&rsaquo;|</a></li><li><a>共2741条数据</a></li>					        </ul>
				        </fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
				<h4 id="myModalLabel">
					试题详情
				</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				 <button aria-hidden="true" class="btn btn-primary" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>
